# Recipe

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe/: CommentActivity.java  EditProfActivity.java  EditProfileActivity.java  EmailActivity.java  EmailLoginActivity.java  FollowersActivity.java  ForgetPasswordActivity.java  ForgetPasswordMessageActivity.java  HomeActivity.java  MainActivity.java  OtpActivity.java  PhoneLoginActivity.java  PhoneRegisterActivity.java  PostActivity.java  RecipeActivity.java  RegisterActivity.java  ReportActivity.java  SetNewPasswordActivity.java  SettingsActivity.java  TableActivity.java  TestActivity.java  UserProfileActivity.java  VerifyPhoneNoActivity.java
app/src/main/java/com/example/recipe/Adapter/: CommentAdapter.java  IngredientAdapter.java  IngredientsAdapter.java  MyPicAdapter.java  NotificationAdapter.java  Post2Adapter.java  PostAdapter.java  Recipe2Adapter.java  RecipeAdapter.java  RecommendAdapter.java  StepAdapter.java  StepsAdapter.java  StepsRecyclerAdapter.java  UserAdapter.java
app/src/main/java/com/example/recipe/Databases/: SessionManager.java
app/src/main/res/drawable/: border_background.xml  border_bg_white.xml  circular_button.xml  ic_heart.xml  ic_starempty.xml  rectangle.xml  rectangle_black.xml
app/src/main/res/layout/: activity_comment.xml  activity_edit_prof.xml  activity_edit_profile.xml  activity_email.xml  activity_email_login.xml  activity_followers.xml  activity_forget_password.xml  activity_forget_password_message.xml  activity_home.xml  activity_main.xml  activity_otp.xml  activity_phone_login.xml  activity_phone_register.xml  activity_post.xml  activity_recipe.xml  activity_register.xml  activity_report.xml  activity_set_new_password.xml  activity_settings.xml  activity_table.xml  activity_test.xml  activity_user_profile.xml  activity_verify_phone_no.xml  add_recipe.xml  comment_item.xml  content_followers.xml  fragment_home.xml  fragment_notification.xml  fragment_post_detail.xml  fragment_prof.xml  fragment_profile.xml  fragment_search.xml  ingredients_info.xml  item_steps.xml  notification_item.xml  pic_item.xml  post2_item.xml  post_item.xml  recipe_comment.xml  recipe_item.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation.xml  post_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
(+20 files in other folders)
