<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#363434"
    android:layout_margin="8dp">


    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_person_white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toEndOf="@id/image_profile"
        android:layout_toRightOf="@id/image_profile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:textColor="#c7c7c7"
            android:id="@+id/comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="5"
            android:text="" />

    </LinearLayout>

</RelativeLayout>