<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#363434"
    tools:context=".Fragment.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    app:srcCompat="@drawable/recipe"
                    tools:ignore="VectorDrawableCompat" />

                <TextView
                    android:id="@+id/logo"
                    android:layout_width="180dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:fontFamily="@font/mont"
                    android:textStyle="bold"
                    android:paddingLeft="40dp"
                    android:text="Recipe"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

            </RelativeLayout>



        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:id="@+id/mid_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bar"
        android:layout_marginLeft="-5dp"
        android:layout_marginTop="-5dp"
        android:layout_marginRight="-5dp"
        android:background="@drawable/button_background"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:background="@drawable/tv_border"
            android:id="@+id/recommend_bar"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="Recommended for You"
            android:textSize="15dp"
             />

        <TextView
            android:textColor="@color/black"
            android:background="@drawable/tv_border"
            android:id="@+id/explore_bar"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Explore"
            android:textSize="15dp"
             />

        <TextView
            android:textColor="@color/black"
            android:background="@drawable/tv_border"
            android:id="@+id/following_bar"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Following"
            android:textSize="15dp" />


    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:layout_below="@id/mid_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:drawable/btn_dropdown"
                android:spinnerMode="dropdown"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_all" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_recommend" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_type1" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_type2" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_type3" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_type4" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_type5" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_type6" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycler_view_type7" />






        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>