<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/black"
    >


    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="1dp">

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:background="@drawable/ic_image" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/post_image"
            android:fontFamily="@font/raleway"
            android:paddingTop="15dp"
            android:text=""
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/likes"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/ivHeart"
            android:paddingTop="1dp"
            android:text=""
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivHeart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@+id/title"
            android:layout_toRightOf="@+id/post_image"
            android:src="@drawable/ic_heart" />

        <View
            android:id="@+id/view"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_below="@+id/ivHeart"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/post_image"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/image_profile"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@+id/view"
            android:layout_marginLeft="100dp"
            android:layout_toLeftOf="@+id/username"
            android:background="@drawable/ic_person_white" />

        <TextView
            android:textColor="@color/white"
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@+id/view"
            android:layout_alignParentRight="true"
            android:paddingLeft="10dp"
            android:paddingTop="7dp"
            android:text=""
            android:textSize="25dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_below="@id/relative_layout"
        android:background="@color/white" />


</RelativeLayout>